# SOAApplicationRepository

./: README.md
DeployMDSObjects/: Testing1.txt  pom.xml  zip-assembly-descriptor.xml
SNIFndIntgIVPServices/: SNIFndIntgIVPServices.jws  pom.xml
SNIFndIntgIVPServices/BR_FndIntg_SimpleRuleIVP/: BR_FndIntg_SimpleRuleIVP.jpr  Deployment_cfgplan.xml  composite.xml  pom.xml
SNIFndIntgIVPServices/ControlFiles/: Composite.xml
SNIFndIntgIVPServices/FndIntgAQDeQIVP/: Deployment_cfgplan.xml  DequeueMessage.wsdl  DequeueMessage_aq.jca  FndIntgAQDeQIVP.bpel  FndIntgAQDeQIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgAQEnQIVP/: Deployment_cfgplan.xml  EnqueueMessage.wsdl  EnqueueMessage_aq.jca  FndIntgAQEnQIVP.bpel  FndIntgAQEnQIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgAppsAdapterIVP/: AppsAdapter-or-mappings.xml  AppsAdapter-properties.xml  AppsAdapter.wsdl  AppsAdapter_apps.jca  Deployment_cfgplan.xml  FndIntgAppsAdapterIVP.bpel  FndIntgAppsAdapterIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgBCSLookupIVP/: Deployment_cfgplan.xml  FndIntgBCSLookupIVP.bpel  FndIntgBCSLookupIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgBIPIVP/: Deployment_cfgplan.xml  FndIntgBIPIVP.bpel  FndIntgBIPIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgBIPSvcIVP/: Deployment_cfgplan.xml  FndIntgBIPSvcIVP.jpr  FndIntgBIPSvcIVPInit.bpel  FndIntgBIPWrapperIVP.bpel  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgBPELMediatorCompositeIVP/: Deployment_cfgplan.xml  FndIntgBPELMediatorCompositeIVP.jpr  SyncCreateAddressProcess.bpel  SyncCreateAddressService.mplan  SyncEchoAddressServiceMediator.mplan  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgCompareXMLIVP/: Deployment_cfgplan.xml  FndIntgCompareXMLIVP.bpel  FndIntgCompareXMLIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgContExecutorIVP/: Deployment_cfgplan.xml  FndIntgContExecutorIVP.bpel  FndIntgContExecutorIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgContValidatorIVP/: Deployment_cfgplan.xml  FndIntgContValidatorIVP.bpel  FndIntgContValidatorIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgDBAdapterIVP/: DBAdapter-or-mappings.xml  DBAdapter-properties.xml  DBAdapter.wsdl  DBAdapter_db.jca  Deployment_cfgplan.xml  FndIntgDBAdapterIVP.bpel  FndIntgDBAdapterIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgDateXpathIVP/: Deployment_cfgplan.xml  FndIntgDateXpathIVP.bpel  FndIntgDateXpathIVP.jpr  SNIFndIntgIVPServices.jws  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgEnterpriseCacheIVP/: Deployment_cfgplan.xml  FndIntgEnterpriseCacheIVP.bpel  FndIntgEnterpriseCacheIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgFaultHandlingIVP/: BindingFaultThrowBPEL.bpel  Deployment_cfgplan.xml  FndIntgFaultHandleBPEL.bpel  FndIntgFaultHandlingIVP.jpr  RemoteFaultThrowBPEL.bpel  composite.xml  fault-bindings.xml  pom.xml
SNIFndIntgIVPServices/FndIntgHandleSNIFaultIVP/: Deployment_cfgplan.xml  FndIntgHandleSNIFaultIVP.jpr  FndIntghandleSNIFaultTest.bpel  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgHeaderXPath/: Deployment_cfgplan.xml  FndIntgHeaderXPath.jpr  FndIntgHeaderXPathImpl.bpel  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgHumanTaskIVP/: Deployment_cfgplan.xml  FndIntgHumanTaskIVP.bpel  FndIntgHumanTaskIVP.jpr  HumantaskIVP.task  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgHumanTaskSvcIVP/: Deployment_cfgplan.xml  FndIntgHTWrapperIVP.bpel  FndIntgHumanTaskStatusUpdate.bpel  FndIntgHumanTaskSvcIVP.jpr  FndIntgHumanTaskSvcInit.bpel  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgJMSRQDequeue/: Deployment_cfgplan.xml  Dequeue.wsdl  Dequeue_jms.jca  FndIntgJMSRQDequeue.bpel  FndIntgJMSRQDequeue.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgJMSRQEnqueue/: Deployment_cfgplan.xml  Enqueue.wsdl  Enqueue_jms.jca  FndIntgJMSRQEnqueue.bpel  FndIntgJMSRQEnqueue.jpr  FndIntgJMSRQEnqueue.wsdl  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgLogSNIMessageIVP/: Deployment_cfgplan.xml  FndIntgLogSNIMessageIVP.bpel  FndIntgLogSNIMessageIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgLookupDVMIVP/: Deployment_cfgplan.xml  FndIntgLookupDVM.bpel  FndIntgLookupDVMIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgManageHumanTaskService/: Deployment_cfgplan.xml  FndIntgManageHumanTaskService.bpel  FndIntgManageHumanTaskService.jpr  FndIntgManageHumanTaskService.wsdl  TaskQueryServiceWrapper.wsdl  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgMediatorToExternalBPELIVP/: Deployment_cfgplan.xml  FndIntgMediatorToExternalBPELIVP.jpr  SyncAddressService.mplan  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgMiscellaneousIVP/: Deployment_cfgplan.xml  FndIntgMiscellaneousIVP.bpel  FndIntgMiscellaneousIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgODIService/: Deployment_cfgplan.xml  FndIntgODIService.bpel  FndIntgODIService.jpr  ODIServiceWrapper.wsdl  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgODISvcIVP/: Deployment_cfgplan.xml  FndIntgODISvcIVP.jpr  FndIntgODISvcIVPInit.bpel  FndIntgODIWrapperIVP.bpel  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgOWSMServerIVP/: Deployment_cfgplan.xml  FndIntgOWSMServerIVP.bpel  FndIntgOWSMServerIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgOneWaySvc/: Deployment_cfgplan.xml  FndIntgOneWaySvc.bpel  FndIntgOneWaySvc.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgOptimisticLockIVP/: Deployment_cfgplan.xml  FndIntgOptimisticLockIVP.bpel  FndIntgOptimisticLockIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgSNIConfigTableIVP/: Deployment_cfgplan.xml  FndIntgSNIConfigTableIVP.bpel  FndIntgSNIConfigTableIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgSNICreateXRefRowIVP/: Deployment_cfgplan.xml  FndIntgSNICreateXRefRowIVP.bpel  FndIntgSNICreateXRefRowIVP.jpr  composite.xml  pom.xml
SNIFndIntgIVPServices/FndIntgSampleDVMIVP/: pom.xml  (+4 more)
SOAAppDeployment/: SOA12cMavenApp.jws  SOAAppDeployment.jws  pom.xml
(+497 files in other folders)
