<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SOAAppDeployment</groupId>
  <artifactId>SOAAppDeployment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for SOAAppDeployment</description>
  <packaging>pom</packaging>
  
  <properties>
  <serverURL>${serverURL}</serverURL>
  <user>${user}</user>
  <password>${soapassword}</password>  
  </properties>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>
   
  </parent>
  <modules>	
   <!-- <module>SOA12cMavenProject</module>-->
	<module>InvokeServiceBPEL</module>
	<!--<module>SOA12cMavenClientProject</module>-->
  </modules>
  <build>
  <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>       
    </build>
  <dependencies/>
</project>
