<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SNIFndIntgIVPServices</groupId>
  <artifactId>SNIFndIntgIVPServices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for SNIFndIntgIVPServices</description>
  <packaging>pom</packaging>
  
  <properties>
  <serverURL>http://uxlab1312:8101</serverURL>
  <user>wls_soa_admin</user>
  <password>tssisfb13</password>  
  </properties>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>   
  </parent>
  <modules>	   
  	<module>BR_FndIntg_SimpleRuleIVP</module>
	<module>Fndintg_largepayloadBRIVP</module>
	<module>FndIntg_SimpleBRIVP</module>
	<module>FndIntgBCSLookupIVP</module>
	<module>FndIntgBIPSvcIVP</module>
	<module>FndIntgCompareXMLIVP</module>
	<module>FndIntgDateXpathIVP</module>
	<module>FndIntgHandleSNIFaultIVP</module>
	<module>FndIntgHeaderXPath</module>
	<module>FndIntgHumanTaskSvcIVP</module>
	<module>FndIntgJMSRQDequeue</module>
	<module>FndIntgJMSRQEnqueue</module>
	<module>FndIntgLogSNIMessageIVP</module>
	<module>FndIntgLookupDVMIVP</module>
	<module>FndIntgMiscellaneousIVP</module>
	<module>FndIntgOptimisticLockIVP</module>
	<module>FndIntgSampleCrossRefIVP</module>
	<module>FndIntgSampleDVMIVP</module>
	<module>FndIntgSecurityIVP</module>
	<module>FndIntgSendEmailIVP</module>
	<module>FndIntgSNIConfigTableIVP</module>
	<module>FndIntgSNICreateXRefRowIVP</module>
	<module>FndIntgVisibiltyDataLookupIVP</module>
	<module>FndIntgXrefLookupIVP</module>
	<module>FndIntgXrefPopulateIVP</module>
    </modules>
  <build>
  <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>       
    </build>
  <dependencies/>
	  

</project>
