<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SNIFndIntgIVPServices</groupId>
  <artifactId>SNIFndIntgIVPServices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for SNIFndIntgIVPServices</description>
  <packaging>pom</packaging>
  
  <properties>
  <serverURL>http://uxlab1312:8101</serverURL>
  <user>wls_soa_admin</user>
  <password>tssisfb13</password>  
  </properties>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>   
  </parent>
  <modules>	   
  	<!--<module>BR_FndIntg_SimpleRuleIVP</module>
	<module>Fndintg_largepayloadBRIVP</module>
	<module>FndIntg_SimpleBRIVP</module>	
	<module>FndIntgBIPIVP</module>
	<module>FndIntgBIPSvcIVP</module>
	<module>FndIntgBPELMediatorCompositeIVP</module>
	<module>FndIntgMediatorToExternalBPELIVP</module>
	<module>FndIntgHumanTaskSvcIVP</module>
	<module>FndIntgODIService</module>
	<module>FndIntgODISvcIVP</module>
	<module>FndIntgSyncToOneWayIVP</module>
	<module>FndIntgValidateServiceInteractionIVP</module>
	
	<module>FndIntgAppsAdapterIVP</module>
	<module>FndIntgAQDeQIVP</module>
	<module>FndIntgAQEnQIVP</module>
	<module>FndIntgDBAdapterIVP</module>
	<module>FndIntgJMSRQDequeue</module>
	<module>FndIntgJMSRQEnqueue</module>
	<module>FndIntgUOOQueueConsumerIVP</module>
	<module>FndIntgUOOQueuePublisherIVP</module>
	<module>FndIntgTopicPublisherIVP</module>
	<module>FndIntgTopicSubscriberIVP</module>
	<module>FndIntgValidateAdapterIntegrationIVP</module>
	
	<module>FndIntgSampleCrossRefIVP</module>
	<module>FndIntgSampleDVMIVP</module>
	<module>FndIntgLookupDVMIVP</module>
	<module>FndIntgSNICreateXRefRowIVP</module>	
	<module>FndIntgXrefLookupIVP</module>
	<module>FndIntgXrefPopulateIVP</module>	
	<module>FndIntgBCSLookupIVP</module>
	<module>FndIntgValidateLookupFunctionIVP</module>
	
	
	<module>FndIntgMiscellaneousIVP</module>
	<module>FndIntgSNIConfigTableIVP</module>	
	<module>FndIntgEnterpriseCacheIVP</module>
	<module>FndIntgVisibiltyDataLookupIVP</module>
	<module>FndIntgCompareXMLIVP</module>
	<module>FndIntgDateXpathIVP</module>
	<module>FndIntgSendEmailIVP</module>
	<module>FndIntgOptimisticLockIVP</module>	
	<module>FndIntgValidateXpathFunctionIVP</module>
	
	<module>FndIntgSecurityIVP</module>
	<module>FndIntgContExecutorIVP</module>
	<module>FndIntgContValidatorIVP</module>
	<module>FndIntgOWSMServerIVP</module>
	<module>FndIntgSiebelSecIVP</module>
	<module>FndIntgValidateSecurityIVP</module>
	
	<module>FndIntgFaultHandlingIVP</module>
	<module>FndIntgHandleSNIFaultIVP</module>
	<module>FndIntgHeaderXPath</module>
	<module>FndIntgLogSNIMessageIVP</module>
	<module>FndIntgValidateFaultHandlingIVP</module>

	<module>FndIntgUPGCheckDynamicPatnerlinkFaultIVP</module>
	<module>FndIntgUPGCheckNamespaceConsumerIVP</module>
	<module>FndIntgUPGCheckNamespaceIVP</module>
	<module>FndIntgUPGCheckXSlEmptyValueIVP</module>
	<module>FndIntgUPGThrowFaultIVP</module>
	
	<module>FndIntgValidateALLSOAIVP</module>-->
	<module>FndIntgManageHumanTaskService</module>
	<module>FndIntgHumanTaskIVP</module>
	<module>FndIntgHumanTaskSvcIVP</module>
    </modules>
  <build>
  <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>       
    </build>
  <dependencies/>
	  

</project>
