<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="FndIntgUOOQueueConsumerIVPJMSAdapter" adapter="jms" wsdlLocation="FndIntgUOOQueueConsumerIVPJMSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/fndsoa/ivp/FNDIntgSOAIVPXACF" UIConnectionName="soaunt24" UIJmsProvider="WLSJMS" adapterRef=""/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/sni/fndsoa/ivp/FNDIntgSOAIVPQ"/>
      <property name="MessageSelector" value="Id='IVPUOO'"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>