<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/22/10 2:06 PM].-->
<Mediator name="SyncCreateAddressService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SNIFndIntgIVPServices/FndIntgBPELMediatorCompositeIVP/SyncCreateAddressService" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="SyncCreateAddressProcess.synccreateaddressprocess_client.process">
            <action>
               <assign>
                  <copy target="$out.payload/ns1:CreateAddressRequestMessage"
                        expression="$in.request/ns1:CreateAddressRequestMessage"
                        xmlns:ns1="http://xmlns.schneider.com/FoundationObjects/IVP/schemas"/>
               </assign>
               <invoke reference="SyncCreateAddressProcess.synccreateaddressprocess_client"
                       operation="process">
                  <onReply>
                     <assign>
                        <copy target="$out.reply/ns1:CreateAddressResponseMessage"
                              expression="$in.payload/ns1:CreateAddressResponseMessage"
                              xmlns:ns1="http://xmlns.schneider.com/FoundationObjects/IVP/schemas"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
