<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/28/10 9:17 AM].-->
<Mediator name="SyncEchoAddressServiceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SNIFndIntgIVPServices/FndIntgBPELMediatorCompositeIVP/SyncEchoAddressServiceMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="echo.execute">
            <action>
               <assign>
                  <copy target="$out.reply/ns1:CreateAddressRequestMessage"
                        expression="$in.request/ns1:CreateAddressRequestMessage"
                        xmlns:ns1="http://xmlns.schneider.com/FoundationObjects/IVP/schemas"/>
               </assign>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
