<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeployMDSApplication</groupId>
  <artifactId>DeployMDSObjects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for DeployMDSObjects</description>
  <packaging>pom</packaging>
  <build>    
	<plugins>
	<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>			 
				<finalName>MDSObjects</finalName>
				<descriptors>
					<descriptor>zip-assembly-descriptor.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
		     </executions>
		</plugin>               
    
		</plugins>
  </build>
</project>
