<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="BR_simpulerule">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>BR_FndIntg_SimpleRuleIVP/oracle/rules/br_fndintg_simpleruleivp/BR_simpulerule.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="BR_simpulerule_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/BR_simpulerule/BR_simpulerule_DecisionService_1">
        <catalog>BR_simpulerule</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>br_fndintg_simpleruleivp.BR_simpulerule.BR_simpulerule_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>br_fndintg_simpleruleivp.BR_simpulerule.BR_simpulerule_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="br_fndintg_simpleruleivp" fqnName="BR_simpulerule" updateNumber="143">
            <schemaBrowser>
                <package>com.siebel.ordermanagement.order.data</package>
                <namespace>http://siebel.com/OrderManagement/Order/Data</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://siebel.com/OrderManagement/Order/Data" localPart="SNISiebelOrderABM.xsd" schemaLocation="oramds:/apps/SNIComponents/FoundationObjectLibrary/IVP/BusRules/schemas/SNISiebelOrderABM.xsd" package="com.siebel.ordermanagement.order.data">
                <import namespace="http://siebel.com/OrderManagement/Order/Data" localPart="SNISiebelOrderABM.xsd"/>
                <import namespace="http://xmlns.schneider.com/EnterpriseObjects/Core/Common/V1" localPart="SNICore.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
