<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="FndIntgValidateALLSOAIVPFileWriteService" adapter="file" wsdlLocation="FndIntgValidateALLSOAIVPFileWriteService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/opt/schneider/applications/config/FNDINTG/IVP/SOA/OUTPUT"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="ValidateALLSOAIVPOutput.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>