<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="Dequeue" adapter="jms" wsdlLocation="Dequeue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/fndsoa/ivp/FNDIntgSOAIVPXACF" UIJmsProvider="WLSJMS" UIConnectionName="soaunt5"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="MessageSelector" value="Id='IVP'"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/sni/fndsoa/ivp/FNDIntgSOAIVPQ"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>